# TGABot

./: .gitignore  LICENSE  pom.xml  readme.md
docs/docs/: ama.md  command_reference.md  getting_started.md  index.md  technical_information.md
src/main/java/: Generator.kt
src/main/java/com/mrkirby153/tgabot/: Bot.kt  KUtils.kt
src/main/java/com/mrkirby153/tgabot/ama/: AmaManager.kt  TrelloUtils.kt
src/main/java/com/mrkirby153/tgabot/commands/: AdminCommands.kt  AmaCommands.kt  PollCommands.kt
src/main/java/com/mrkirby153/tgabot/db/: SchemaManager.kt
src/main/java/com/mrkirby153/tgabot/db/models/: AmaQuestion.kt  PollCategory.kt  PollOption.kt  PollVote.kt
src/main/java/com/mrkirby153/tgabot/listener/: CommandListener.kt  PollListener.kt  ReactionManager.kt
src/main/java/com/mrkirby153/tgabot/logger/: LogPump.kt
src/main/java/com/mrkirby153/tgabot/polls/: PollDisplayManager.kt  PollManager.kt  PollResultHandler.kt
src/main/java/com/mrkirby153/tgabot/redis/: LeakyBucket.kt  RedisConnection.kt
src/main/resources/: logback.xml
